# AutomationPractice-

./: .gitignore  AutomationProject.sln
AutomationProject/: AutomationProject.csproj  ProjectURL.cs  Startup.cs  appsettings.json
AutomationProject/FeatureFiles/: LoginPage.feature  LoginPage.feature.cs
AutomationProject/PageObjects/: HomePage.cs  Page.cs
AutomationProject/StepDefinitions/: LoginTestSteps.cs
AutomationProject/WrapperFactory/: BrowserFactory.cs
